<!DOCTYPE html>
<html>
<head>
<style>

  .video-container {
    width:100%;
    max-width: 560px;
    height: 315px;
    margin:0px auto 30px;
    position: relative;
    text-align: center;
    overflow: hidden;
  }

    .buttonPlay {
      width: 100px;
      height: 100px;
      background: #ccc;
      top:  50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      z-index: 2;
    }

    .video-detail {
      position: absolute;
      top: 0;
      z-index: 4;
      left: 0;
    }

    video {
       width:100%;
       height:auto;
       margin-bottom: 50px;
    }
    .html5Video {
      padding-bottom: 10%;
    }
</style>

</head>
<body>


  <div class="video-container" data-plugin-video="true">

    <div class="youtube" data-plugin-youtube="true">
        <div style="background-image: url('sflahave.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; position: absolute;top:0; z-index: 1;" data-video-youtube-background="true">
        </div>
        <span class="buttonPlay" data-video-id="wnn5reI5htk" data-video-youtube-control="true">YOUTUBE</span>
    </div>

<!--     <div class="html5Video" data-html5-video="true">
      <div style="background-image: url('sflahave.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; position: absolute;top:0; z-index: 1;" data-video-background="true">
      </div>
      <video id="my_video" controls="controls">
        <source src="video.mp4">
      </video>
      <span data-video-control="true" class="buttonPlay">HTML5</span>
    </div> -->

  </div>

  <div class="video-container" data-plugin-video="true">


    <div class="youtube" data-plugin-youtube="true">
        <div style="background-image: url('sflahave.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; position: absolute;top:0; z-index: 1;" data-video-youtube-background="true">
        </div>
        <span class="buttonPlay" data-video-id="wnn5reI5htk" data-video-youtube-control="true">YOUTUBE</span>
    </div>

<!--     <div class="html5" data-html5-video="true">
      <div style="background-image: url('sflahave.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; position: absolute;top:0; z-index: 1;" data-video-background="true">
      </div>
      <video id="my_video2" controls="controls">
        <source src="video.mp4">
      </video>
      <span data-video-control="true" class="buttonPlay">HTML5</span>
    </div> -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="video-html5.js"></script>
  <script src="youtube.js"></script>
</body>
</html>
